<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="robots" content="index,follow">
<title><?php echo $title_name ?></title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
</head>

<body>
<a name="top" id="top"></a>
<?php echo $notice ?>
<center>
<big><?php echo t2h($title_name); ?></big>
</center>
<!-- bar-header -->
<div id="bar-header">
<ul id="content">
<li><a href="<?php echo $script_name4html; ?>?mode=logout">Logout</a></li>
<li><a href="<?php echo $homeurl; ?>">Top</a></li>
<li><?php echo $link_regist; ?></li>
<li><a href="<?php echo $script_name4html; ?>?mode=search">Find WORD</a></li>
<li><a href="<?php echo $script_name4html; ?>?mode=past">Old Logs</a></li>
<li><a href="<?php echo $script_name4html; ?>?mode=login">Administrator Only</a></li>
</ul>
</div>
<!-- /bar-header -->
<br><br>
<?php echo $list_detail ?>
<center>
<?php echo $pages_str; ?>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="25%" align="left" class="bar_footer"><a href="javascript:history.back();">&lt;&lt;Return</a></td>
<form action="<?php echo $script_name4html; ?>" method="post">
<td align="center" class="bar_footer" nowrap>Serial No of Contribution：<input type="text" name="id" size="5" style="ime-mode:disabled">&nbsp;
Password for DELETE/MODIFY：<input type="password" name=pass size="10" maxlength="8">
<select name="mode"><option value="modify" selected>Modify<option value="delete">Delete</option>
<option value="lockon">End DISCUSSION</option><option value="lockoff">Return to DISCUSSION</option></select>
<input type="submit" value="Do Action!" name="submit"></td>
</form>
<td width="25%" align="right" class="bar_footer"><a href="#top">Return to Top</a></td></tr>
</table>
<img src="img/guitar.gif" width="480" height="454">
</center><br>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>

</body>
</html>
