<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,follow">
<title>Form to Modify</title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
<script type="text/javascript" src="<?php echo PATH_JS; ?>common.js" charset="utf-8"></script>
</head>

<body>
<?php echo $notice ?>
[ <a href="<?php echo $script_name4html; ?>">&lt;&lt; Back to Top of BBS</a> ]<br>
<center><b>Form to Modify</b><br><br>
<?php echo $str_form; ?>
</center>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
