<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,follow">
<title>Past logs[ <?php echo $no; ?> ]</title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
</head>

<body>
[ <a href="<?php echo $script_name4html; ?>">&lt;&lt; Back to Top of BBS</a> ]<br>
<center><b>Past logs[ <?php echo $no; ?> ]</b>
<hr class="horizon">
<?php echo $list_tables; ?>
</center>
<hr class="horizon">
<?php echo $list_detail; ?>
<center><br>
<?php echo $pages_str; ?>
</center><br>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
