<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="robots" content="noindex,follow">
<title>365 Forum データコンバート</title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
</head>

<body>
<center><br>
<form action="<?php echo $script_name4html; ?>" method="post">
<input type="hidden" name="mode" value="file">
<table border="0" cellpadding="3" cellspacing="0" width="500" class="solid">
<tr><td bgcolor="#FFFFFF" colspan="2" class="bg_article_top">
<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tr><td align="center" colspan="2"><b>【 365 Forum（ファイル版） Ver3.10以下から現在の設定へデータコンバート 】</b></td></tr>
<tr><td bgcolor="#F5F5F5" align="left" nowrap><b>コンバートするログファイル名：</b><br>LOGFILEに指定していたファイル名<br>(相対パスで指定して下さい。(例："./forum.cgi"))</td>
<td bgcolor="#FFFFFF" align="left"><input type="text" name="logfile" size="30" class="input_bgcolor"></tr>
<tr><td bgcolor="#F5F5F5" align="left" nowrap><b>過去ログのディレクトリ：</b><br>PAST_DIRに指定していたディレクトリ<br>(無ければ記入しないで下さい。(例："./past/"))</td>
<td bgcolor="#FFFFFF" align="left"><input type="text" name="past_dir" size="30" class="input_bgcolor"></tr>
<tr><td bgcolor="#FFFFFF" align="center" colspan="2"><br>
<input type="submit" name="submit" value="コンバートする" onclick='return confirm("データをコンバートします。よろしいですか？")'>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Reset"></td></tr>
</table>
</td></tr>
</table>
</form>
<br><br>
<form action="<?php echo $script_name4html; ?>" method="post">
<input type="hidden" name="mode" value="mysql">
<table border="0" cellpadding="3" cellspacing="0" width="500" class="solid">
<tr><td bgcolor="#FFFFFF" colspan="2" class="bg_article_top">
<table border="0" width="100%" cellspacing="1" cellpadding="5">
<tr><td align="center" colspan="2"><b>【 365 Forum+（MySQL版） から現在の設定へデータコンバート 】</b></td></tr>
<tr><td align="center" colspan="2"><b>＊1つのMySQLインスタンス内の同じデータベース、
<br>又は違うデータベースからのコンバートに限ります。
<br>SQLiteへのコンバートには対応していません。</b></td></tr>
<tr><td bgcolor="#F5F5F5" align="left" nowrap><b>旧データベース名：</b><br>(DBNAMEに指定していた内容)</td>
<td bgcolor="#FFFFFF" align="left"><input type="text" name="dbname_old" size="30" class="input_bgcolor"></tr>
<tr><td bgcolor="#F5F5F5" align="left" nowrap><b>旧テーブル名：</b><br>(DB_TABLEに指定していた内容)</td>
<td bgcolor="#FFFFFF" align="left"><input type="text" name="dbtbl_old" size="30" class="input_bgcolor"></tr>
<tr><td bgcolor="#F5F5F5" align="left" nowrap><b>旧文字コード：</b><br>(EUC or UTF-8)</td>
<td bgcolor="#FFFFFF" align="left"><input type="radio" value="0" name="charset_old">EUC
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="charset_old" value="1">UTF-8</tr>
<tr><td bgcolor="#FFFFFF" align="center" colspan="2"><br>
<input type="submit" name="submit" value="コンバートする" onclick='return confirm("データをコンバートします。よろしいですか？")'>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Reset"></td></tr>
</table>
</td></tr>
</table>
</form>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
