<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,follow">
<title><?php echo $title_name; ?> | SEARCH RESULT：<?php echo $keyword_input; ?></title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
</head>

<body>
[ <a href="<?php echo $script_name4html; ?>">&lt;&lt; Back to Top of BBS</a> ]<br>
<center>
<form action="<?php echo $script_name4html; ?>" method="get"><font color="#CC6633">▼</font>Each keyword should be separated with space.<br>
<input type="hidden" name="mode" value="do_search">
<input type="text" name="kw" size="30" maxlength="64" value="<?php echo $keyword_input; ?>">
<input type="submit" value="SEARCH">
</form>
<br><br>
<hr class="horizon">
</center>
<?php echo $list_detail; ?>
<?php echo $pagectl_details; ?>
<?php echo $pages_str; ?>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
