<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,follow">
<title>管理室ログイン</title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
</head>
<body>
[ <a href="<?php echo $script_name4html; ?>">&lt;&lt; Back to Top of BBS</a> ]<br>
<center>
<b>管理室ログイン</b><br>
<hr class="horizon"><br>
<form action="<?php echo $script_name4html; ?>" method="post">
<font color="#CC6633">▼</font>管理用パスワードを入力して下さい<br>
<input type="hidden" name="mode" value="do_login">
PASSWORD :<input type="password" name=pass size="10" maxlength="8">
<input type="submit" value="検索">
</form>
<br>
<hr class="horizon">
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
