<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,follow">
<title>DISCUSSION: <?php echo h2t($item['title']); ?></title>
<link rel="stylesheet" href="<?php echo PATH_CSS; ?>style.css" type="text/css">
<script type="text/javascript" src="<?php echo PATH_JS; ?>common.js" charset="utf-8"></script>
</head>

<body>
[&nbsp;<a href="<?php echo t2h($_SERVER['SCRIPT_NAME']); ?>">&lt;&lt; Return to [RAP and BEAT]</a>&nbsp;]&nbsp;&nbsp;
[&nbsp;<a href="javascript:history.back();">&lt;&lt; Return to the previous scene</a>&nbsp;]<br><br>
<?php echo $thread_detail; ?>
<?php echo $pages_str; ?>
</center><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1><h1><br></h1>
<p align="center"><font size="1" color="#C7F7AE">
<!-- (↓修正不可↓) -->
<?php show_copyright(); ?>
<!-- (↑修正不可↑) -->
</font></p>
</body>
</html>
