<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=shift_jis" />
		<meta name="author" content="齋藤　滋" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>DICOM Labo</title>
		<style type="text/css">
			h1{
				text-align: left;
				font-weight: bold;
				font-size: 26pt;
				color: red;
				}
			h2{
				text-align: left;
				font-style: italic;
				font-size: 20pt;
				color: #ff78ff;
				}
			td.hyoTitle{
				text-align: center;
				font-size: 8pt;
				}
			tr|
				border: 3px solid red;
				}
			p{
				line-height: 1.5em;
				}
		</style>
	</head>

	<body bgcolor="#c1edac">
	<h1><center>DICOM Labo</center></h1>
		<p>DICOMというのは医療における標準的な画像フォーマットです。</p>
		<p>その根本的な理解のためには、コンピューター・プログラミング、画像処理そしてデータ圧縮に
		関する深い知識が必要です。</p>
		<p>もとより私は医師であり、コンピューター・プログラミングの専門家ではありません。しかし、これまでに
		趣味でコンビューター・プログラミングに関して独学してきました。目標はとても遠いですが、ゆっくりと
		DICOMの理解に努めたいと思います。</p>
		<p>まずは<a href="DICOM_Viewer.zip">このソフト</a>をダウンロードして下さい。私が書いたプログラムです。開発言語はC++です。Visual C++.2005を用いて書きました。そもそもは私の尊敬する<a title="石立先生" href="http://homepage3.nifty.com/ishidate/vcpp.htm" target="石立先生">石立先生のページ</a>にありますDICOM Viewerで勉強しました。</p>
		<p>ただ、石立て先生のもともとのプログラムから、画像表示を高速にするために、DIBを用いた画像クラスを作成し、このクラスを動的に生成するという多少高度なプログラミングを行っています。DIBはDevice Independent Bitmapのことですが、そもそもゲームの画面表示を高速にリアルタイムに行うために開発されたテクニックと理解しています。おいおい時間を見て、素人でも分かるようにDIBとかその他について解説して行きたいと思います。何しろインターネットや書籍にある解説は物事を分かっている方々しか理解できませんので。</p>
		<p>このソフトはZIP形式で圧縮されていますので展開して下さい。展開するとexe file(実行プログラム)以外に、いくつかのDICOM fileが作成されます。これらのDICOM fileはインターネットからダウンロードしたもので、私が直接あるいは間接的に関与している患者様のデータとは無関係です。プログラムを走らせてこれらのDICOM fileをOpenして下さい。胸部レントゲン写真などが見れると思います。そして、矢印キーを用いればコントラストや輝度を変更できます。また、2倍の大きさにしたり、白黒反転も瞬時にできると思います。</p>
		<p><font color="red">このソフトにはウィルスなどの悪意があるプログラムは含まれていないと宣言します。しかし、何しろ私は素人ですので、私の作成したプログラムを走らせた結果あなたのコンピューターが不安定になったり動作しなくなったりしても、私は責任取れませんので、あくまでも自己責任で試して下さい。所詮、実用で使えるような代物ではありませんので。</font></p>
		<p>ただし、このソフトには大きな問題があります。</p>
		<ol>
			<li><font color="#2d16e7">静止画にしか対応していない
			</font></li><li><font color="#2d16e7">静止画でも DICOM非圧縮形式にしか対応していない </font></li></ol>
		<p>です。これから何ヶ月かかるか分かりませんが、これらの問題点を解決しながらDICOM&nbsp;Viewerを作成していきたいと思います。応援して下さい。</p>
	</body>

</html>